# Production_Analyzer

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/: Auth.java  Bot.java  DocType.java  ExcelWrite.java  FieldType.java  JsonParse.java  Main.java  MyRequest.java  MyThread.java  MyURL.java  Output.java  Period.java  Request.java  Runner.java  TimeCalc.java  ZNP.java
src/main/java/org/example/controller/: ApiController.java
src/main/resources/: jsonPars.properties.example  logback.xml
src/test/java/org/example/: AuthTest.java  MyRequestTest.java  MyURLTest.java  OutputTest.java
